.new-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-left: 140px;
  margin-bottom: 200px;
  height: auto; /* change from fixed height to auto for better responsiveness */
}

.new-collection h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.new-collection hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  gap: 30px;
  padding: 0 20px;
}

/* ------------------- Responsive Styles ------------------- */

@media screen and (max-width: 1200px) {
  .collection {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .new-collection {
    margin-left: 60px;
  }
}

@media screen and (max-width: 900px) {
  .collection {
    grid-template-columns: 1fr 1fr;
  }

  .new-collection {
    margin-left: 30px;
  }

  .new-collection h1 {
    font-size: 36px;
  }
}

@media screen and (max-width: 600px) {
  .collection {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .new-collection {
    margin-left: 15px;
    margin-right: 15px;
  }

  .new-collection h1 {
    font-size: 28px;
  }
}
